[socket]
WRITE_TIMEOUT=5000000
READ_TIMEOUT =5000000
FD_ATTACHED  =true
;1204 * 1204
MAX_NUM_BYTES_TO_READ = 1449616
;Sockt
LINGER_TIME = 0
USE_DNS = true
;Socket tcp 
OPTION_ASYNC = false
BACK_LOG     = 5
ASYNC_CONNECT = false
TCP_NO_DELAY  = false

[udp_server]
port=8001



; This is an INI file
;[section1]  ; section comment
;one=This is a test  ; name=value comment
;two = 1234
; x=y

;[ section 2 ]
;happy  =  4
;sad =

;[empty]
; do nothing

;[comment_test]
;test1 = 1;2;3 ; only this will be a comment
;test2 = 2;3;4;this won't be a comment, needs whitespace before ';'
;test;3 = 345 ; key should be "test;3"
;test4 = 4#5#6 ; '#' only starts a comment at start of line
#test5 = 567 ; entire line commented
; # test6 = 678 ; entire line commented, except in MULTILINE mode

;[colon_tests]
;Content-Type: text/html
;foo:bar
;adams : 42
